<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-family
           
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ullam saepe aut consequuntur repudiandae reiciendis similique nihil vitae, incidunt minima quis dolorum molestias laboriosam fugit debitis culpa accusantium architecto. Tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum consectetur nisi ratione eius adipisci ex, saepe quas quibusdam, omnis ad aperiam! Corporis dignissimos assumenda numquam neque vel alias fugiat excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nostrum ullam id illo quisquam velit enim facilis molestias! Harum, laborum molestias. Doloremque repellat nesciunt porro at eveniet velit voluptates. Minus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quae magni eum molestiae suscipit cum, blanditiis, fugiat saepe officia sunt alias aliquam reiciendis quidem voluptas dolor, sequi fuga! Vitae, harum.</p>
</body>
</html>