<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'poke';
            src: url('fonts/POKPIX1.TTF') format('opentype'), url('fonts/POKPIX1.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg

         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'poke', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum eos dicta nobis fugit neque, ullam velit cumque iure fuga consequuntur minima voluptates nostrum reprehenderit deserunt culpa error eveniet sequi.</p>
</body>
</html>